org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=XCrossed
plugin_description=A plugging that allows you to choose your own race!
plugin_author=Xspree!
plugin_website=
plugin_main_entrypoint=com.xcrossed.xcrossedplugin.XCrossedPluggin
server_version=*
hytale.install_dir=G:/Hytale/Game Files/Hytale