org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Magible
plugin_description=A plugin to bring in the Echoes of the Machine!
plugin_author=Xspree
plugin_website=
plugin_main_entrypoint=com.magible.magibleplugin.MagiablePlugin
server_version=*
hytale.install_dir=G:/Hytale/Game Files/Hytale
