{
  "formatVersion": 1,
  "duration": 180,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.03592, "y": 0, "z": 0, "w": 0.99935},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.03488, "y": 0.02893, "z": 0.00101, "w": 0.99897},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.04006, "y": 0.03246, "z": -0.00049, "w": 0.99867},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.04178, "y": 0.04322, "z": 0.0069, "w": 0.99817},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0.03812, "y": 0.02016, "z": 0.00322, "w": 0.99906},
          "interpolationType": "smooth"
        },
        {
          "time": 111,
          "delta": {"x": 0.03714, "y": -0.02881, "z": -0.00271, "w": 0.99889},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": 0.03594, "y": -0.03299, "z": -0.00293, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 149,
          "delta": {"x": 0.03501, "y": -0.02862, "z": -0.00335, "w": 0.99897},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01555, "y": 0, "z": 0, "w": 0.99988},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.0138, "y": 0.03663, "z": -0.00477, "w": 0.99922},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.0141, "y": 0.04357, "z": 0.00266, "w": 0.99895},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.01764, "y": 0.09007, "z": 0.01603, "w": 0.99565},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": -0.02358, "y": 0.08983, "z": 0.00967, "w": 0.99563},
          "interpolationType": "smooth"
        },
        {
          "time": 109,
          "delta": {"x": -0.00936, "y": -0.05242, "z": -0.00232, "w": 0.99858},
          "interpolationType": "smooth"
        },
        {
          "time": 147,
          "delta": {"x": -0.0068, "y": -0.06489, "z": -0.00187, "w": 0.99787},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0.90518, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.90518, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 1.23453, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 1.23453, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 97,
          "delta": {"x": -1.51086, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 146,
          "delta": {"x": -1.51086, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 151,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 25,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 25,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 1.33963, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 1.13963, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 1.33963, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 1.33963, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 97,
          "delta": {"x": -1.20272, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 146,
          "delta": {"x": -1.20272, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 151,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}